{
  "name": "comunidad-connect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "lint:all": "eslint .",
    "qa:readiness": "node scripts/production-readiness.js",
    "qa:production-mode": "node scripts/production-mode-qa.js",
    "qa:production-hardening": "node scripts/production-hardening-qa.js",
    "qa:visual": "node scripts/visual-qa.js",
    "qa:functional": "node scripts/functional-qa.js",
    "qa:workflows": "node scripts/workflow-qa.js",
    "qa:coco-legal": "node scripts/coco-legal-qa.js",
    "qa:human-flows": "node scripts/human-flow-qa.js",
    "qa:multitenant": "node scripts/multitenant-qa.js",
    "qa:operations": "node scripts/operations-qa.js",
    "qa:security-headers": "node scripts/security-headers-qa.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@capacitor/android": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-toast": "^1.2.15",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "4.4.0",
    "framer-motion": "^12.33.2",
    "lucide-react": "^0.563.0",
    "mammoth": "^1.12.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "openai": "^6.36.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.9.4",
    "tailwind-merge": "^3.5.0"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.8.13",
    "postcss": "^8.5.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
