{
  "manifest_version": 3,
  "name": "CoCo · Cargador de carros",
  "version": "0.2.0",
  "description": "Carga el carro preparado por CoCo en supermercados compatibles. Nunca compra ni paga por ti.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://super.lider.cl/*",
    "https://www.lider.cl/*",
    "https://lider.cl/*",
    "https://www.jumbo.cl/*",
    "https://jumbo.cl/*",
    "https://www.santaisabel.cl/*",
    "https://santaisabel.cl/*",
    "https://www.unimarc.cl/*",
    "https://unimarc.cl/*",
    "https://www.tottus.cl/*",
    "https://tottus.cl/*",
    "https://www.acuenta.cl/*",
    "https://acuenta.cl/*",
    "https://irurzun.cl/*",
    "https://www.irurzun.cl/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://conviveconnect.com/*",
        "https://www.conviveconnect.com/*",
        "http://localhost:3000/*",
        "http://localhost:3012/*"
      ],
      "js": ["convive-bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://super.lider.cl/*",
        "https://www.lider.cl/*",
        "https://lider.cl/*",
        "https://www.jumbo.cl/*",
        "https://jumbo.cl/*",
        "https://www.santaisabel.cl/*",
        "https://santaisabel.cl/*",
        "https://www.unimarc.cl/*",
        "https://unimarc.cl/*",
        "https://www.tottus.cl/*",
        "https://tottus.cl/*",
        "https://www.acuenta.cl/*",
        "https://acuenta.cl/*",
        "https://irurzun.cl/*",
        "https://www.irurzun.cl/*"
      ],
      "css": ["loader.css"],
      "js": ["store-config.js", "retailer-loader.js"],
      "run_at": "document_idle"
    }
  ]
}
